<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Z upper 95%' datatype='real' name='[Input1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.959964'>
        <calculation class='tableau' formula='1.959964' />
      </column>
      <column caption='Possible Preferences' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;'>
        <calculation class='tableau' formula='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;' />
        <members>
          <member value='&quot;Beach; Watersports; Entertainment; Culinary;&quot;' />
          <member value='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;' />
          <member value='&quot;Nature &amp; Wildlife; Hiking; Culture;&quot;' />
        </members>
      </column>
      <column caption='Input3' datatype='string' name='[Possible Preferences (copy 2)_785315208732356624]' param-domain-type='any' role='measure' type='nominal' value='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;'>
        <calculation class='tableau' formula='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;' />
      </column>
      <column caption='Input2' datatype='string' name='[Possible Preferences (copy 2)_785315208732520465]' param-domain-type='any' role='measure' type='nominal' value='&quot;Nature &amp; Wildlife; Hiking; Culture;&quot;'>
        <calculation class='tableau' formula='&quot;Nature &amp; Wildlife; Hiking; Culture;&quot;' />
      </column>
      <column caption='Input1' datatype='string' name='[Possible Preferences (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Beach; Watersports; Entertainment; Culinary;&quot;'>
        <calculation class='tableau' formula='&quot;Beach; Watersports; Entertainment; Culinary;&quot;' />
      </column>
      <column caption='Z upper 99% ' datatype='real' name='[Z upper 95% (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.575829'>
        <calculation class='tableau' formula='2.575829' />
      </column>
    </datasource>
    <datasource caption='survey_response_clean' inline='true' name='federated.02w5n1f16oimx41er726p1nxz22m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_response_clean' name='textscan.0bckriv1j38nsk1g8ff241iv8vrs'>
            <connection class='textscan' directory='C:/Users/suzzy/Documents/destirec-composite/Implementation/logs' filename='survey_response_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bckriv1j38nsk1g8ff241iv8vrs' name='survey_response_clean.csv' table='[survey_response_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Travel Experience' ordinal='1' />
              <column datatype='string' name='Travel Planning' ordinal='2' />
              <column datatype='string' name='Travel Preferences' ordinal='3' />
              <column datatype='string' name='Trust Level' ordinal='4' />
              <column datatype='string' name='Question ID' ordinal='5' />
              <column datatype='integer' name='Value' ordinal='6' />
              <column datatype='string' name='Labels' ordinal='7' />
              <column datatype='string' name='InputCategory' ordinal='8' />
              <column datatype='string' name='Variant' ordinal='9' />
              <column datatype='string' name='Wording' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bckriv1j38nsk1g8ff241iv8vrs' name='best_results.csv' table='[best_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Total Score' ordinal='0' />
              <column datatype='string' name='Feasibility' ordinal='1' />
              <column datatype='integer' name='Generation' ordinal='2' />
              <column datatype='integer' name='Input' ordinal='3' />
              <column datatype='integer' name='Variant' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bckriv1j38nsk1g8ff241iv8vrs' name='evaluation.csv' table='[evaluation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Nrun' ordinal='0' />
              <column datatype='integer' name='Variant' ordinal='1' />
              <column datatype='integer' name='Input' ordinal='2' />
              <column datatype='real' name='Score' ordinal='3' />
              <column datatype='integer' name='Nregions' ordinal='4' />
              <column datatype='integer' name='EvaluatedRegions' ordinal='5' />
              <column datatype='integer' name='EvaluatedCombinations' ordinal='6' />
              <column datatype='real' name='Totaltime' ordinal='7' />
              <column datatype='string' name='SuggestedRegions' ordinal='8' />
              <column datatype='string' name='SuggestedDuration' ordinal='9' />
              <column datatype='string' name='SuggestedBudget' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bckriv1j38nsk1g8ff241iv8vrs' name='variant12_feasibility.csv' table='[variant12_feasibility#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Individual' ordinal='0' />
              <column datatype='integer' name='Run' ordinal='1' />
              <column datatype='integer' name='Variant' ordinal='2' />
              <column datatype='integer' name='Input' ordinal='3' />
              <column datatype='string' name='Feasibility' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Experience]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Planning]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Preferences]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust Level]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question ID]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InputCategory]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wording]</local-name>
            <parent-name>[survey_response_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[best_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feasibility (best_results.csv)]</local-name>
            <parent-name>[best_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[best_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input (best_results.csv)]</local-name>
            <parent-name>[best_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant (best_results.csv)]</local-name>
            <parent-name>[best_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nrun]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant (evaluation.csv)]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input (evaluation.csv)]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nregions]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvaluatedRegions]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvaluatedCombinations]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totaltime]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedRegions]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedDuration]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedBudget]</local-name>
            <parent-name>[evaluation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual]</local-name>
            <parent-name>[variant12_feasibility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run]</local-name>
            <parent-name>[variant12_feasibility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant (variant12_feasibility.csv)]</local-name>
            <parent-name>[variant12_feasibility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input]</local-name>
            <parent-name>[variant12_feasibility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feasibility]</local-name>
            <parent-name>[variant12_feasibility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Positive' datatype='real' name='[Calculation_785315208696934400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;     IF [Value]&gt;=4 then 1&#13;&#10;     else 0&#13;&#10;     END)&#13;&#10;/&#13;&#10;[Calculation_785315209005801519]' />
      </column>
      <column caption='% Negative' datatype='real' name='[Calculation_785315208698187777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&lt;=2 AND [Value] &gt; 0 then -1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
      </column>
      <column caption='% Neutral' datatype='real' name='[Calculation_785315208698363906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]==3 then 1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
      </column>
      <column caption='Value Category' datatype='string' name='[Calculation_785315208716910598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
      </column>
      <column caption='Windows Min Negative' datatype='real' name='[Calculation_785315208721391624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_785315208698187777])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Windows Max Positive' datatype='real' name='[Calculation_785315208721657865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_785315208696934400])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neutral Reference Line (Table Calc)' datatype='real' name='[Calculation_785315208721899530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208721657865]+ABS([Calculation_785315208721391624])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Preference Filter' datatype='boolean' name='[Calculation_785315208741163027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 1]) OR &#13;&#10;IF [Travel Preferences - Split 2] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 2])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 3] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 3]) &#13;&#10;END&#13;&#10;OR&#13;&#10;IF [Travel Preferences - Split 4] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 4])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 5] != &apos;&apos; THEN &#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 5]) &#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 6] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 6])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 7] != &apos;&apos; THEN&#13;&#10;CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 7])&#13;&#10;END &#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 8] != &apos;&apos; THEN&#13;&#10;CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 8])&#13;&#10;END' />
      </column>
      <column caption='Algorithm Variant' datatype='string' name='[Calculation_785315208960536600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Variant (variant12_feasibility.csv)]&#13;&#10;    WHEN 1 THEN &apos;Variant 1&apos;&#13;&#10;    WHEN 2 THEN &apos;Variant 2&apos;&#13;&#10;    WHEN 3 THEN &apos;Variant 3&apos;&#13;&#10;    WHEN 4 THEN &apos;Variant 4&apos;&#13;&#10;    WHEN 5 THEN &apos;Variant 5&apos;&#13;&#10;    WHEN 6 THEN &apos;Variant 6&apos;&#13;&#10;    WHEN 7 THEN &apos;Variant 7&apos;&#13;&#10;END' />
      </column>
      <column caption='Per Ind Count' datatype='integer' name='[Calculation_785315208967667741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_785315208969928734], [Calculation_785315208960536600]: COUNT([Feasibility])}' />
      </column>
      <column caption='Individuals Category' datatype='string' name='[Calculation_785315208969928734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Individual])' />
      </column>
      <column caption='Positive Resp Std Err' datatype='real' name='[Calculation_785315208997675047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(([Calculation_785315208696934400]*(1-[Calculation_785315208696934400])/[Calculation_785315209005801519]))' />
      </column>
      <column caption='Pos Resp Marg Err 95' datatype='real' name='[Calculation_785315208999108649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208997675047]* [Parameters].[Input1 (copy)]' />
      </column>
      <column caption='Pos Resp Marg Err 99' datatype='real' name='[Calculation_785315208999276586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208997675047] * [Parameters].[Z upper 95% (copy)]' />
      </column>
      <column caption='Pos Resp Low Lim 99' datatype='real' name='[Calculation_785315208999481387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208696934400]-[Calculation_785315208999276586]' />
      </column>
      <column caption='Pos Resp Up Lim 99' datatype='real' name='[Calculation_785315208999768108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208696934400] + [Calculation_785315208999276586]' />
      </column>
      <column caption='Pos Resp Up Lim 95' datatype='real' name='[Calculation_785315208999907373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208696934400] + [Calculation_785315208999108649]' />
      </column>
      <column caption='Pos Resp Low Lim 95' datatype='real' name='[Calculation_785315209000038446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208696934400] - [Calculation_785315208999108649]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_785315209005801519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Timestamp])' />
      </column>
      <column caption='CI 95% (+/-)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_785315209023180853]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(([Calculation_785315208999907373] - [Calculation_785315209000038446])/ 2)*100' />
      </column>
      <column caption='Improvement' datatype='real' name='[Calculation_785315209044070464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785315208696934400]' />
      </column>
      <column caption='Variant' datatype='string' name='[Calculation_785315209050275909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Variant (best_results.csv)]&#13;&#10;    WHEN 1 THEN &apos;Variant 1&apos;&#13;&#10;    WHEN 2 THEN &apos;Variant 2&apos;&#13;&#10;    WHEN 3 THEN &apos;Variant 3&apos;&#13;&#10;    WHEN 4 THEN &apos;Variant 4&apos;&#13;&#10;    WHEN 5 THEN &apos;Variant 5&apos;&#13;&#10;    WHEN 6 THEN &apos;Variant 6&apos;&#13;&#10;    WHEN 7 THEN &apos;Variant 7&apos;&#13;&#10;END' />
      </column>
      <column caption='Evaluated Alg' datatype='string' name='[Calculation_785315209057116231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Variant (evaluation.csv)]&#13;&#10;    WHEN 1 THEN &apos;Variant 1&apos;&#13;&#10;    WHEN 2 THEN &apos;Variant 2&apos;&#13;&#10;    WHEN 3 THEN &apos;Variant 3&apos;&#13;&#10;    WHEN 4 THEN &apos;Variant 4&apos;&#13;&#10;    WHEN 5 THEN &apos;Variant 5&apos;&#13;&#10;    WHEN 6 THEN &apos;Variant 6&apos;&#13;&#10;    WHEN 7 THEN &apos;Variant 7&apos;&#13;&#10;END' />
      </column>
      <column caption='Evaluated Combinations' datatype='integer' name='[EvaluatedCombinations]' role='measure' type='quantitative' />
      <column caption='Evaluated Regions' datatype='integer' name='[EvaluatedRegions]' role='measure' type='quantitative' />
      <column caption='Feasibility (best results.csv)' datatype='string' name='[Feasibility (best_results.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Individual (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Individual]' new-bin='true'>
          <bin default-name='true' value='&quot;0, 1, 2 and 8 more&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='true' value='&quot;11, 12, 13 and 7 more&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='true' value='&quot;21, 22, 23 and 7 more&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='true' value='&quot;31, 32, 33 and 7 more&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='true' value='&quot;41, 42, 43 and 7 more&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='true' value='&quot;51, 52, 53 and 7 more&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='true' value='&quot;61, 62, 63 and 7 more&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='true' value='&quot;71, 72, 73 and 7 more&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='true' value='&quot;81, 82, 83 and 7 more&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Individual]' role='dimension' type='ordinal' />
      <column caption='Input (best results.csv)' datatype='integer' name='[Input (best_results.csv)]' role='measure' type='quantitative' />
      <column caption='Input Category' datatype='string' name='[InputCategory]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Labels]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nrun]' role='dimension' type='nominal' />
      <column caption='Suggested Budget' datatype='string' name='[SuggestedBudget]' role='dimension' type='nominal' />
      <column caption='Suggested Duration' datatype='string' name='[SuggestedDuration]' role='dimension' type='nominal' />
      <column caption='Suggested Regions' datatype='string' name='[SuggestedRegions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Travel Experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[Travel Planning]' role='dimension' type='nominal' />
      <column caption='Travel Preferences - Split 1' datatype='string' name='[Travel Preferences - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Travel Preferences - Split 2' datatype='string' name='[Travel Preferences - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Travel Preferences - Split 3' datatype='string' name='[Travel Preferences - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Travel Preferences - Split 4' datatype='string' name='[Travel Preferences - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Travel Preferences - Split 5' datatype='string' name='[Travel Preferences - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Travel Preferences - Split 6' datatype='string' name='[Travel Preferences - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 6 ) )' />
      </column>
      <column caption='Travel Preferences - Split 7' datatype='string' name='[Travel Preferences - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 7 ) )' />
      </column>
      <column caption='Travel Preferences - Split 8' datatype='string' name='[Travel Preferences - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 8 ) )' />
      </column>
      <column caption='Value Category (copy)' datatype='string' name='[Value Category (copy)_785315208751607828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
      </column>
      <column caption='Variant (best results.csv)' datatype='integer' name='[Variant (best_results.csv)]' role='measure' type='quantitative' />
      <column caption='Variant (variant12 feasibility.csv)' datatype='integer' name='[Variant (variant12_feasibility.csv)]' role='dimension' type='ordinal' />
      <column caption='Algorithm' datatype='string' name='[Variant]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Variant 1&quot;' value='Variant 1 (Baseline)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='best_results.csv' datatype='table' name='[__tableau_internal_object_id__].[best_results.csv_0B2A9C3346B241D4AA2A7713D529F996]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evaluation.csv' datatype='table' name='[__tableau_internal_object_id__].[evaluation.csv_64D18B795CAF4D46ABA27BF45B01180B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_response_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_response_clean.csv_3E2B3B70C0AC424E99AB57703AB5DA49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variant12_feasibility.csv' datatype='table' name='[__tableau_internal_object_id__].[variant12_feasibility.csv_C57A5A9EE4284F239564092FB59A6459]' role='measure' type='quantitative' />
      <column-instance column='[Individual]' derivation='CountD' name='[ctd:Individual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Individual]' derivation='Sum' name='[sum:Individual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[usr:Calculation_785315208696934400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315208698187777]' derivation='User' name='[usr:Calculation_785315208698187777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785315208698363906]' derivation='User' name='[usr:Calculation_785315208698363906:qk]' pivot='key' type='quantitative' />
      <group caption='Experience' name='[Travel Experience &amp; Travel Planning (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Travel Experience]' />
          <groupfilter function='level-members' level='[Travel Planning]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.720721' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.279279' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Z upper 95%' datatype='real' name='[Input1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.959964'>
          <calculation class='tableau' formula='1.959964' />
        </column>
        <column caption='Possible Preferences' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;'>
          <calculation class='tableau' formula='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;' />
        </column>
        <column caption='Z upper 99% ' datatype='real' name='[Z upper 95% (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.575829'>
          <calculation class='tableau' formula='2.575829' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Matching Input'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Responses from participants having preference match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_response_clean' name='federated.02w5n1f16oimx41er726p1nxz22m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Possible Preferences' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;'>
              <calculation class='tableau' formula='&quot;Cities &amp; Architecture; Culture; Culinary; Shopping&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02w5n1f16oimx41er726p1nxz22m'>
            <column caption='% Positive' datatype='real' name='[Calculation_785315208696934400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;     IF [Value]&gt;=4 then 1&#13;&#10;     else 0&#13;&#10;     END)&#13;&#10;/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Negative' datatype='real' name='[Calculation_785315208698187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&lt;=2 AND [Value] &gt; 0 then -1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Neutral' datatype='real' name='[Calculation_785315208698363906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]==3 then 1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='Value Category' datatype='string' name='[Calculation_785315208716910598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
            </column>
            <column caption='Windows Min Negative' datatype='real' name='[Calculation_785315208721391624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_785315208698187777])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Windows Max Positive' datatype='real' name='[Calculation_785315208721657865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_785315208696934400])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neutral Reference Line (Table Calc)' datatype='real' name='[Calculation_785315208721899530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208721657865]+ABS([Calculation_785315208721391624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABS([% Negative])' datatype='real' name='[Calculation_785315208727490574]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ABS([Calculation_785315208698187777])' />
            </column>
            <column caption='Preference Filter' datatype='boolean' name='[Calculation_785315208741163027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 1]) OR &#13;&#10;IF [Travel Preferences - Split 2] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 2])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 3] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 3]) &#13;&#10;END&#13;&#10;OR&#13;&#10;IF [Travel Preferences - Split 4] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 4])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 5] != &apos;&apos; THEN &#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 5]) &#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 6] != &apos;&apos; THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 6])&#13;&#10;END&#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 7] != &apos;&apos; THEN&#13;&#10;CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 7])&#13;&#10;END &#13;&#10;OR &#13;&#10;IF [Travel Preferences - Split 8] != &apos;&apos; THEN&#13;&#10;CONTAINS([Parameters].[Parameter 1], [Travel Preferences - Split 8])&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_785315209005801519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Timestamp])' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Travel Preferences - Split 1' datatype='string' name='[Travel Preferences - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Travel Preferences - Split 2' datatype='string' name='[Travel Preferences - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Travel Preferences - Split 3' datatype='string' name='[Travel Preferences - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 3 ) )' />
            </column>
            <column caption='Travel Preferences - Split 4' datatype='string' name='[Travel Preferences - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 4 ) )' />
            </column>
            <column caption='Travel Preferences - Split 5' datatype='string' name='[Travel Preferences - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 5 ) )' />
            </column>
            <column caption='Travel Preferences - Split 6' datatype='string' name='[Travel Preferences - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 6 ) )' />
            </column>
            <column caption='Travel Preferences - Split 7' datatype='string' name='[Travel Preferences - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 7 ) )' />
            </column>
            <column caption='Travel Preferences - Split 8' datatype='string' name='[Travel Preferences - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Preferences]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Travel Preferences], &quot;;&quot;, 8 ) )' />
            </column>
            <column datatype='string' name='[Travel Preferences]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Algorithm' datatype='string' name='[Variant]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Variant 1&quot;' value='Variant 1 (Baseline)' />
              </aliases>
            </column>
            <column datatype='string' name='[Wording]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785315208716910598]' derivation='None' name='[none:Calculation_785315208716910598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315208741163027]' derivation='None' name='[none:Calculation_785315208741163027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant]' derivation='None' name='[none:Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[pcdf:usr:Calculation_785315208696934400:ok:5]' pivot='key' type='ordinal'>
              <table-calc diff-options='Fixed' ordering-field='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Variant 1&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[usr:Calculation_785315208696934400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698187777]' derivation='User' name='[usr:Calculation_785315208698187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698363906]' derivation='User' name='[usr:Calculation_785315208698363906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208721391624]' derivation='User' name='[usr:Calculation_785315208721391624:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721657865]' derivation='User' name='[usr:Calculation_785315208721657865:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721899530]' derivation='User' name='[usr:Calculation_785315208721899530:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721657865]' ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721391624]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208727490574]' derivation='User' name='[usr:Calculation_785315208727490574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accuracy&quot;</bucket>
              <bucket>&quot;Satisfaction&quot;</bucket>
              <bucket>&quot;Cohesiveness&quot;</bucket>
              <bucket>&quot;Diversity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208741163027:nk]'>
            <groupfilter function='member' level='[none:Calculation_785315208741163027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208741163027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208727490574:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721391624:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721657865:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk] / ([federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk] / [federated.02w5n1f16oimx41er726p1nxz22m].[pcdf:usr:Calculation_785315208696934400:ok:5]))</rows>
        <cols>([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk] + ([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk] + [federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Online Eval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Online Algorithm Variants Evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_response_clean' name='federated.02w5n1f16oimx41er726p1nxz22m' />
          </datasources>
          <datasource-dependencies datasource='federated.02w5n1f16oimx41er726p1nxz22m'>
            <column caption='Evaluated Alg' datatype='string' name='[Calculation_785315209057116231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Variant (evaluation.csv)]&#13;&#10;    WHEN 1 THEN &apos;Variant 1&apos;&#13;&#10;    WHEN 2 THEN &apos;Variant 2&apos;&#13;&#10;    WHEN 3 THEN &apos;Variant 3&apos;&#13;&#10;    WHEN 4 THEN &apos;Variant 4&apos;&#13;&#10;    WHEN 5 THEN &apos;Variant 5&apos;&#13;&#10;    WHEN 6 THEN &apos;Variant 6&apos;&#13;&#10;    WHEN 7 THEN &apos;Variant 7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Nregions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Totaltime]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Variant (evaluation.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Nregions]' derivation='Avg' name='[avg:Nregions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totaltime]' derivation='Avg' name='[avg:Totaltime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315209057116231]' derivation='None' name='[none:Calculation_785315209057116231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' tooltip='AVG Score &lt;Value&gt;' tooltip-type='custom' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' z-order='3' />
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Totaltime:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' tooltip='AVG Time &lt;Value&gt;' tooltip-type='custom' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Totaltime:qk]' z-order='1' />
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' scope='per-cell' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]' z-order='4' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Nregions:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Totaltime:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Nregions:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[avg:Totaltime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.02w5n1f16oimx41er726p1nxz22m].[none:Score:qk] + [federated.02w5n1f16oimx41er726p1nxz22m].[avg:Totaltime:qk])</rows>
        <cols>[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315209057116231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_Per_Variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Participiants Response Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Negative, % Positive and % Neutral for each Value Category broken down by Algorithm.  Color shows details about % Negative, % Positive and % Neutral.  For pane % Negative:  The marks are labeled by % Negative. Minus only show reverse direction.  For pane % Positive:  The marks are labeled by % Positive.  For pane % Neutral:  The marks are labeled by % Neutral.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_response_clean' name='federated.02w5n1f16oimx41er726p1nxz22m' />
          </datasources>
          <datasource-dependencies datasource='federated.02w5n1f16oimx41er726p1nxz22m'>
            <column caption='% Positive' datatype='real' name='[Calculation_785315208696934400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;     IF [Value]&gt;=4 then 1&#13;&#10;     else 0&#13;&#10;     END)&#13;&#10;/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Negative' datatype='real' name='[Calculation_785315208698187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&lt;=2 AND [Value] &gt; 0 then -1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Neutral' datatype='real' name='[Calculation_785315208698363906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]==3 then 1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='Value Category' datatype='string' name='[Calculation_785315208716910598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
            </column>
            <column caption='Windows Min Negative' datatype='real' name='[Calculation_785315208721391624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_785315208698187777])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Windows Max Positive' datatype='real' name='[Calculation_785315208721657865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_785315208696934400])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neutral Reference Line (Table Calc)' datatype='real' name='[Calculation_785315208721899530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208721657865]+ABS([Calculation_785315208721391624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABS([% Negative])' datatype='real' name='[Calculation_785315208727490574]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ABS([Calculation_785315208698187777])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_785315209005801519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Timestamp])' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Algorithm' datatype='string' name='[Variant]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Variant 1&quot;' value='Variant 1 (Baseline)' />
              </aliases>
            </column>
            <column datatype='string' name='[Wording]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208716910598]' derivation='None' name='[none:Calculation_785315208716910598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant]' derivation='None' name='[none:Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[usr:Calculation_785315208696934400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698187777]' derivation='User' name='[usr:Calculation_785315208698187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698363906]' derivation='User' name='[usr:Calculation_785315208698363906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208721391624]' derivation='User' name='[usr:Calculation_785315208721391624:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721657865]' derivation='User' name='[usr:Calculation_785315208721657865:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721899530]' derivation='User' name='[usr:Calculation_785315208721899530:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721657865]' ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721391624]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208727490574]' derivation='User' name='[usr:Calculation_785315208727490574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accuracy&quot;</bucket>
              <bucket>&quot;Satisfaction&quot;</bucket>
              <bucket>&quot;Cohesiveness&quot;</bucket>
              <bucket>&quot;Diversity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variant:nk]' />
              <groupfilter function='member' level='[none:Variant:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[max:Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[max:Score:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208727490574:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721391624:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[max:Score:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721657865:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[max:Score:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk] / [federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk])</rows>
        <cols>([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk] + ([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk] + [federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_with_experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Response Overview </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>With Filters</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Negative, % Positive and % Neutral for each Value Category broken down by Algorithm.  Color shows details about % Negative, % Positive and % Neutral.  For pane % Negative:  The marks are labeled by % Negative (Minus only usedfor direction not actual value).  For pane % Positive:  The marks are labeled by % Positive.  For pane % Neutral:  The marks are labeled by % Neutral. The data is filtered on Experience and Trust Level. The Experience filter keeps 1 member. The Trust Level filter keeps Average Trust, High Trust and No Trust.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_response_clean' name='federated.02w5n1f16oimx41er726p1nxz22m' />
          </datasources>
          <datasource-dependencies datasource='federated.02w5n1f16oimx41er726p1nxz22m'>
            <column caption='% Positive' datatype='real' name='[Calculation_785315208696934400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;     IF [Value]&gt;=4 then 1&#13;&#10;     else 0&#13;&#10;     END)&#13;&#10;/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Negative' datatype='real' name='[Calculation_785315208698187777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&lt;=2 AND [Value] &gt; 0 then -1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='% Neutral' datatype='real' name='[Calculation_785315208698363906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]==3 then 1&#13;&#10;  else 0&#13;&#10;  END)/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='Value Category' datatype='string' name='[Calculation_785315208716910598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
            </column>
            <column caption='Windows Min Negative' datatype='real' name='[Calculation_785315208721391624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_785315208698187777])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Windows Max Positive' datatype='real' name='[Calculation_785315208721657865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_785315208696934400])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neutral Reference Line (Table Calc)' datatype='real' name='[Calculation_785315208721899530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208721657865]+ABS([Calculation_785315208721391624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABS([% Negative])' datatype='real' name='[Calculation_785315208727490574]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ABS([Calculation_785315208698187777])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_785315209005801519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Timestamp])' />
            </column>
            <column caption='Input Category' datatype='string' name='[InputCategory]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Travel Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Travel Planning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trust Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Algorithm' datatype='string' name='[Variant]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Variant 1&quot;' value='Variant 1 (Baseline)' />
              </aliases>
            </column>
            <column datatype='string' name='[Wording]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785315208716910598]' derivation='None' name='[none:Calculation_785315208716910598:nk]' pivot='key' type='nominal' />
            <column-instance column='[InputCategory]' derivation='None' name='[none:InputCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trust Level]' derivation='None' name='[none:Trust Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant]' derivation='None' name='[none:Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[usr:Calculation_785315208696934400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698187777]' derivation='User' name='[usr:Calculation_785315208698187777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208698363906]' derivation='User' name='[usr:Calculation_785315208698363906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208721391624]' derivation='User' name='[usr:Calculation_785315208721391624:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721657865]' derivation='User' name='[usr:Calculation_785315208721657865:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208721899530]' derivation='User' name='[usr:Calculation_785315208721899530:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721657865]' ordering-type='Columns' />
              <table-calc field='[federated.02w5n1f16oimx41er726p1nxz22m].[Calculation_785315208721391624]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_785315208727490574]' derivation='User' name='[usr:Calculation_785315208727490574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315209005801519]' derivation='User' name='[usr:Calculation_785315209005801519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Experience &amp; Travel Planning (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Travel Experience]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[Travel Planning]' member='&quot;Advanced&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accuracy&quot;</bucket>
              <bucket>&quot;Satisfaction&quot;</bucket>
              <bucket>&quot;Cohesiveness&quot;</bucket>
              <bucket>&quot;Diversity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:InputCategory:nk]'>
            <groupfilter function='level-members' level='[none:InputCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Trust Level:nk]'>
            <groupfilter function='member' level='[none:Trust Level:nk]' member='&quot;High Trust&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[Travel Experience &amp; Travel Planning (Combined)]</column>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[none:Trust Level:nk]</column>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[none:InputCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208727490574:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721391624:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721657865:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <tooltip column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208721899530:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk] / [federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk])</rows>
        <cols>([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698187777:qk] + ([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk] + [federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208698363906:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Participants with Positive Response</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>(95% confidence Interval with 104 responses)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of % Positive, % Positive, Lower 95% Interval and Upper 95% Interval for CI 95% (+/-) and % Improvement broken down by Algorithm and Question Category.  For pane % Positive:  Size shows Number of Records.  Details are shown for % Positive, Lower  95% Interval and Upper 95% Interval. The view is filtered on Algorithm, which keeps Variant 1 (Baseline), Variant 2, Variant 5 and Variant 6.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_response_clean' name='federated.02w5n1f16oimx41er726p1nxz22m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z upper 95%' datatype='real' name='[Input1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.959964'>
              <calculation class='tableau' formula='1.959964' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02w5n1f16oimx41er726p1nxz22m'>
            <column caption='% Positive' datatype='real' name='[Calculation_785315208696934400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;     IF [Value]&gt;=4 then 1&#13;&#10;     else 0&#13;&#10;     END)&#13;&#10;/&#13;&#10;[Calculation_785315209005801519]' />
            </column>
            <column caption='Value Category' datatype='string' name='[Calculation_785315208716910598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Wording]&#13;&#10;WHEN &quot;The recommended region matches the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN  &quot;The recommended regions matched the input preferences&quot; then &quot;Accuracy&quot;&#13;&#10;WHEN &quot;This recommender system gave me good suggestions for this scenario&quot; then &quot;Satisfaction&quot;&#13;&#10;WHEN &quot;The regions recommended are diverse&quot; then &quot;Diversity&quot;&#13;&#10;WHEN &quot;The recommended regions fit well together&quot; then &quot;Cohesiveness&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive Resp Std Err' datatype='real' name='[Calculation_785315208997675047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(([Calculation_785315208696934400]*(1-[Calculation_785315208696934400])/[Calculation_785315209005801519]))' />
            </column>
            <column caption='Pos Resp Marg Err 95' datatype='real' name='[Calculation_785315208999108649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208997675047]* [Parameters].[Input1 (copy)]' />
            </column>
            <column caption='Pos Resp Up Lim 95' datatype='real' name='[Calculation_785315208999907373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208696934400] + [Calculation_785315208999108649]' />
            </column>
            <column caption='Pos Resp Low Lim 95' datatype='real' name='[Calculation_785315209000038446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208696934400] - [Calculation_785315208999108649]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_785315209005801519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Timestamp])' />
            </column>
            <column caption='CI 95% (+/-)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_785315209023180853]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(([Calculation_785315208999907373] - [Calculation_785315209000038446])/ 2)*100' />
            </column>
            <column caption='Improvement' datatype='real' name='[Calculation_785315209044070464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785315208696934400]' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Algorithm' datatype='string' name='[Variant]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Variant 1&quot;' value='Variant 1 (Baseline)' />
              </aliases>
            </column>
            <column datatype='string' name='[Wording]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785315208716910598]' derivation='None' name='[none:Calculation_785315208716910598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant]' derivation='None' name='[none:Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785315209044070464]' derivation='User' name='[pcdf:usr:Calculation_785315209044070464:ok:3]' pivot='key' type='ordinal'>
              <table-calc diff-options='Fixed' ordering-field='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Variant 1&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_785315208696934400]' derivation='User' name='[usr:Calculation_785315208696934400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315208999907373]' derivation='User' name='[usr:Calculation_785315208999907373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315209000038446]' derivation='User' name='[usr:Calculation_785315209000038446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315209005801519]' derivation='User' name='[usr:Calculation_785315209005801519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785315209023180853]' derivation='User' name='[usr:Calculation_785315209023180853:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209000038446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208999907373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accuracy&quot;</bucket>
              <bucket>&quot;Satisfaction&quot;</bucket>
              <bucket>&quot;Cohesiveness&quot;</bucket>
              <bucket>&quot;Diversity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variant:nk]' />
              <groupfilter function='member' level='[none:Variant:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk]</column>
            <column>[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
              <text column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02w5n1f16oimx41er726p1nxz22m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.02w5n1f16oimx41er726p1nxz22m].[:Measure Names]' />
              <lod column='[federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209005801519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02w5n1f16oimx41er726p1nxz22m].[none:Variant:nk] / ([federated.02w5n1f16oimx41er726p1nxz22m].[none:Calculation_785315208716910598:nk] / ([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315209023180853:ok] / [federated.02w5n1f16oimx41er726p1nxz22m].[pcdf:usr:Calculation_785315209044070464:ok:3])))</rows>
        <cols>([federated.02w5n1f16oimx41er726p1nxz22m].[usr:Calculation_785315208696934400:qk] + [federated.02w5n1f16oimx41er726p1nxz22m].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
